# RSassignment

./: .project  pom.xml
src/com/hadoop/sparkApp/: SimpleApp.java
